lineDirection/LineDirectionMainView.xaml

<Window x:Name="MainView" x:Class="lineDirection.LineDirectionMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lineDirection"
        mc:Ignorable="d"
        Title="Line Direction" Height="200" Width="300" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="SelectFile"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="0 0 0 0"
                Height="25"
                TabIndex="1"
                Content="{Binding SelectedFile}"
                Command="{Binding SelectFileCommand}"/>
        <Label x:Name="OutputTypeLabel"
               Grid.Row="2" 
               Grid.Column="1"
               Margin="0 0 0 0"
               VerticalAlignment="Center"
               Content="Output Type"/>
        <ComboBox x:Name="OutputTypeCombocBox"
                  Grid.Row="2"
                  Grid.Column="2"
                  VerticalAlignment="Center" 
                  Margin="0 0 0 0"
                  Height="25"
                  SelectedIndex="{Binding OutputTypeIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ComboBoxItem Content="Vector"/>
            <ComboBoxItem Content="Quaternion"/>
        </ComboBox>
        <Button x:Name="OkButton"
                Grid.Row="4"
                Grid.Column="2"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Height="25"
                Width="75"
                IsDefault="True"
                Content="Ok"
                Command="{Binding OkCommand}"/>
    </Grid>
</Window>
